/* Dashboard specific styles */
.dashboard-section {
    padding: 20px;
    background: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-container h2 {
    color: #005a87;
    margin-bottom: 20px;
}

.dashboard-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dashboard-box {
    background: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    text-align: center;
}

.dashboard-box h3 {
    margin-bottom: 15px;
    color: #333;
}

.dashboard-box p {
    font-size: 20px;
    font-weight: bold;
    color: #005a87;
}

.dashboard-actions {
    text-align: center;
}

.dashboard-actions .btn {
    width: auto;
    padding: 10px 30px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
    }

    .dashboard-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .dashboard-actions {
        flex-direction: column;
    }

    .dashboard-actions .btn {
        margin-bottom: 10px;
    }
}
