/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-size: 16px;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #005a87;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 15px;
}

header li {
    display: inline;
    padding: 0 10px;
}

.logo {
    float: left;
    margin: 0;
}

.logo h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

.navigation {
    float: right;
    margin-right: 30px;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation ul li {
    display: inline;
    margin-left: 10px;
}

.btn {
    display: inline-block;
    background: #0779e4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background: #0056b3;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
}

.hero {
    background: #e9ecef;
    padding: 20px;
    margin: 20px 0;
}

.hero h2 {
    margin-bottom: 20px;
}

.hero-content {
    text-align: center;
}

.active {
    background: #e9ecef;
    color: #333;
}

