/* Admin Page Specific Styles */
.admin-container {
    width: 90%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-header {
    background: #005a87;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    margin: -20px -20px 20px -20px;
}

.admin-header h2 {
    margin: 0;
}

.admin-content {
    margin: 20px 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

.table th {
    background-color: #f4f4f4;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.add-btn {
    background: #0779e4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    float: right;
    margin-bottom: 20px;
}

.add-btn:hover {
    background: #0056b3;
}

.form-admin {
    margin-bottom: 20px;
}

.form-admin label {
    display: block;
    margin-bottom: 5px;
}

.form-admin input[type="text"],
.form-admin input[type="password"],
.form-admin select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.form-admin input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    background: #005a87;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-admin input[type="submit"]:hover {
    background: #00415d;
}

.error {
    color: #ff0000;
    margin-bottom: 20px;
}

.success {
    color: #008000;
    margin-bottom: 20px;
}
