.track-section {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.track-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.track-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-group input[type="text"] {
    border-radius: 5px;
}

.btn {
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
}

/* Enhancing the button hover effect from the global style */
.btn:hover {
    background: #004a75;
    color: #fff;
}

@media (max-width: 768px) {
    .track-section {
        width: 95%;
        padding: 10px;
    }

    .track-container {
        padding: 10px;
    }
}
